trigger:
- master  # or main, depending on your branch

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Maven@4
  inputs:
    mavenPomFile: 'pom.xml'          # root POM to build both server and webapp
    goals: 'clean install'           # install ensures module dependencies are resolved
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    mavenVersionOption: 'Default'

# Publish WAR artifact from webapp/target
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'webapp/target'
    ArtifactName: 'webapp-war'
    publishLocation: 'Container'
